[supervisord]
nodaemon=true

[program:X11]
command=bash -c 'Xvfb $DISPLAY -screen 0 $VNC_RESOLUTION"x24" -nolisten unix'
stderr_logfile=/var/log/X11.stderr.log
autorestart=true

[program:x11vnc]
command=bash -c '/usr/bin/x11vnc -passwd $VNC_PASS -desktop $VNC_TITLE'
stderr_logfile=/var/log/x11vnc.stderr.log
autorestart=true

[program:fluxbox]
command=bash -c 'fluxbox -display $DISPLAY'
stderr_logfile=/var/log/fluxbox.stderr.log
autorestart=true

[program:novnc]
command=bash -c 'websockify --cert /etc/ssl/novnc.cert --key /etc/ssl/novnc.key -D --web=/var/noVNC/ $PORT localhost:5900'
stderr_logfile=/var/log/novnc.stderr.log
autorestart=true

[program:chrome]
command=bash -c '/usr/bin/google-chrome-stable --no-sandbox --start-maximized --user-data-dir="/data"'
stderr_logfile=/var/log/chrome.stderr.log
autorestart=true
